<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/airline_app"
        android:icon="@drawable/flight_50"
        android:title="Aviation Stack Flight Tracker"
        app:showAsAction="always" />
</menu>